<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .form-container{
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        input,label,#username_error{
            font-size: 1.2em;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        input{
            padding: 0.5em;
            border-radius: 0.3em;
        }

        #username_error{
            color:red;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <label>Enter Username:</label>
        <input type="text" id="username" placeholder="username">
        <span id="username_error"></span>
    </div>

    <script>

        // step 1 :  select input box
        var username = document.getElementById('username');


        // step 2: add event to input box
        username.addEventListener('blur',function(){
            var username_error = document.getElementById('username_error');
            // work need to be done
            if(username.value == "")
            {
                // select where you want to show error
                username_error.innerHTML = "<i class=\"fas fa-exclamation-triangle\"></i> Please Enter username!";
                username.style.border = "2px solid red";
            }else{
                // select where you want to show error
                username_error.innerText = "";
                username.style.border = "2px solid black";
            }

        })
    </script>
</body>
</html>