<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            display: flex;
            justify-content: space-between;
            background-color: #000;
            color:#fff;
            font-family: 'Poppins', sans-serif;
        }

        nav ul{
            display: flex;
            list-style:none;
        }

        nav ul li, nav p{
            padding: 10px 20px;
        }

        nav ul li:hover{
            background-color: #599597;
        }


    </style>

</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><i class="fas fa-home"></i> Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Contact Us</li>
            </ul>
            <p id="username">
                
            </p>
        </nav>
    </div>
    <script>
        let data = JSON.parse(document.cookie.split('=')[1]);

        document.getElementById("username").innerHTML = "<i class=\"far fa-user\"></i> Welcome, "+data['gender'];
    </script>
</body>
</html>