<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #525252;
        }
        table{
            border-collapse: collapse;
            background-color: #fff;
        }


        th{
            background-color: yellow;
        }

        td,th{
            padding: 10px 20px;
            text-align: left;
            font-family: 'Poppins', sans-serif;
            border-bottom: 1px solid rgba(0, 0, 0,0.2);
        }

        body{
            display:flex;
            /* Horizontal Center */
            justify-content: center;
            height: 100vh;
            /* vertically cetnter*/
            align-items: center;
        }

        tr:nth-child(2n+1)
        {
            background-color: rgba(0, 0, 0,0.1);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Code</th>
            <th>Stock</th>
            <th>CAP</th>
            <th>INCH</th>
            <th>BOX TYPE</th>
        </tr>
        <tr>
            <td>Items 1</td>
            <td>Items 2</td>
            <td>Items 3</td>
            <td>Items 4</td>
            <td>Items 5</td>
        </tr>
        <tr>
            <td>Items 1</td>
            <td>Items 2</td>
            <td>Items 3</td>
            <td>Items 4</td>
            <td>Items 5</td>
        </tr>
        <tr>
            <td>Items 1</td>
            <td>Items 2</td>
            <td>Items 3</td>
            <td>Items 4</td>
            <td>Items 5</td>
        </tr>
        <tr>
            <td>Items 1</td>
            <td>Items 2</td>
            <td>Items 3</td>
            <td>Items 4</td>
            <td>Items 5</td>
        </tr>
    </table>
</body>
</html>