<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dummy Table 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            display: flex;
            justify-content: center;

            height: 100vh;
            align-items: center;
        }

        table{
            border-collapse: collapse;
            border-bottom:3px solid rgb(1,152,121);
            box-shadow: 0px 0px 3px gainsboro;
        }

        thead{
            background-color: rgb(1,152,121);
            color:white;
            
        }

        td,th{
            padding: 8px 16px;
        }

        tr{
            border-bottom: 1px solid rgba(0,0,0,0.2);
        }

        tr:nth-child(2n){
            background-color: rgba(0,0,0,0.1);
        }

        tbody tr:hover{
            color:rgb(1,152,121);
            cursor: default;
        }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th style="border-top-left-radius: 8px;">Rank</th>
          <th>Name</th>
          <th>Points</th>
          <th style="border-top-right-radius: 8px;">Team</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>Domenic</td>
          <td>88,110</td>
          <td>dcode</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Sally</td>
          <td>72,400</td>
          <td>Student</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Nick</td>
          <td>52,300</td>
          <td>dcode</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
