<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container__nav{
            background-color: black;
            overflow: auto;
            display: block;
            border-top:10px solid yellow;
        }

        .company-name{
            float: left;
            margin-left: 36px;
            margin-top: 2px;
            color:white;
            text-shadow: 1px 2px 2px yellow;
            text-decoration: underline;
            
        }

        .nav__bar{
            float: right;
            
        }

        .nav__bar ul li{
            display: inline-block;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container__nav">
            <h2 class="company-name">ExamPrep</h2>
            <nav class="nav__bar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>