<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamPrep</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', Times, serif;
        }

        .container__nav{
            display: flex;
            justify-content: space-between;
            padding: 0px 48px;
        }

        .container__nav,.nav__bar ul{
            height: 48px;
            background-color: #000;
        }

        .nav__bar ul{
            display: flex;
            align-items: center;
            color:red;
            list-style: none;
            justify-content: space-evenly;
        }

        .nav__bar li a{
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
        }

        .container__nav img{
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container__nav">
            <img src="favicon-32x32.png" alt="">
            <nav class="nav__bar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>