<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #ccc;
        }

        .navbar{
            background-color: #fff;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav ul{
            list-style: none;
            display: flex;
        }

        nav ul li{
            margin: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="image-continer">
                <img src="Plant.gif" alt="">
            </div>

            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Html Website Builder</a></li>
                    <li><a href="">Demo Page</a></li>
                    <li><a href="">Blocks</a></li>
                    <li><a href="">Demo Pages</a></li>
                    <li><a href="">Download Template</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>