<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }

        div{
            height: 100vh;
            text-align: center;
        }

        div:nth-child(2n+1){
            color: #fff;
            background-color: #999;
        }

        ul{
            list-style: none;
            background-color: #999;
        }

        ul{
            display: flex;
            justify-content: space-evenly;
        }

        ul li{
            padding: 10px 20px;
        }

        ul li:hover{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact us</a></li>
    </ul>

    <div id="home">
        <h1>Home</h1>
    </div>
    <div id="about">
        <h1>About</h1>
    </div>
    <div id="services">
        <h1>Services</h1>
    </div>
    <div id="contact">
        <h1>Contact</h1>
    </div>
    <p><a href="#home">Top</a></p>
</body>
</html>