<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: grid;
            grid-template-columns: 150px 1fr 150px;
            grid-template-rows: 80px 1fr 80px;
            height: 100vh;
            grid-template-areas: "header header header" "sidebar1 content sidebar2" "footer footer footer";
        }

        .items{
            padding: 10px;
            background-color: #4ea0ae;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        

        .header{
           grid-area: header;
        }

        .footer{
            grid-area: footer;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="items header">Header</div>
        <div class="items sidebar__left" >2</div>
        <div class="items content" >3</div>
        <div class="items sidebar__right">4</div>
        <div class="items footer">footer</div>
    </div>
</body>
</html>