<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins";
        }

        .container{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: auto 1fr auto;
            height: 100vh;
            grid-template-areas: "header header header" "nav main side" "footer footer footer";
            grid-gap: 0.5em;
        }

        header, nav, main, aside, footer{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header,footer{
            background-color: #b9f9ff;
        }

        header{
            grid-area: header;
           
        }

        nav,aside{
            background-color: #dafdff;
        }

        nav{
            grid-area: nav;
           
        }

        main{
            grid-area: main;
            background-color: #f5cd6d;
        }

        aside{
            grid-area: side;
        }

        footer{
            grid-area: footer;
        }

        @media(max-width:1000px){
            .container{
                grid-template-areas: "header" "nav" "main" "side" "footer";
                grid-template-columns: 1fr;
                grid-template-rows: auto 75px 1fr 75px auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Nabar</nav>
        <main>Main Content</main>
        <aside>Sidebar</aside>
        <footer>Footer</footer>
    </div>
</body>
</html>